# Environment variables for Twilio SMS service
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Slybroadcast RVM Credentials
SLYBROADCAST_EMAIL=your_slybroadcast_email_here
SLYBROADCAST_PASSWORD=your_slybroadcast_password_here
